<!DOCTYPE html>



<html>

	<head>

		<title>Личная страница Щегловой Екатерины </title>

	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta charset="utf-8">

		<meta name="description" content="Личная страница и контакты">

		<!-- Bootstrap Core CSS -->

    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">

	</head>

	<body>

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">

			<div class="container"> 

				<div class="navbar-header"> 

					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 

				</div> 

				<nav class="collapse navbar-collapse" id="bs-navbar"> 

					<ul class="nav navbar-nav navbar-right"> 

						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/index.html">Страница курса</a> </li> 

						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/baling_2018_1.html">Страница группы</a> </li> 

					</ul>

				</nav> 

			</div>

		</nav>

		<header style="background-color:beige; padding-top:70px; "> 

			<div class="container"> 

				<div class="row">

					<div class="col-md-4">

						<br/><br/>

						<h1>Щеглова Екатерины</h1>

						<hr>

						<p><i> Je veux d'l'amour, d'la joie, de la bonne humeur! - Isabelle Geffroy </i></p> 

	                </div>

					<div class="col-md-4">

        	            <img src="https://github.com/shcheglova362/webpage/blob/gh-pages/%D0%B4%D0%BB%D1%8Fgithub.jpg?raw=true" >

					</div>

	            </div>

			</div>

		</header>

		<section id="portfolio">

			<div class="container">

				<div class="col-md-3">

					<article>

						<h3>Место учебы</h2>

						<p>Фундаментальная и компьютерная лингвистика, НИУ ВШЭ, Москва</p>

					</article>

					<article>

						<h3>Родной город</h2>

						<p>Москва</p>

					</article>

					<article>

						<h3>Школа</h2>

						<p>Вальдорфская школа имени Пинского</p>

					</article>

				</div>

				<div class="col-md-6">

					<article>

						<h3>Чуть-чуть обо мне</h2>

						<p>Я люблю: <br />

						петь (пела в народном хоре)<br />

						танцевать <br />

						сладости <br />

						кататься на велосипеде<br />

						печь<br />

						готовить<br />

						гулять<br />

						путешествовать</p>

					</article>

				</div>

				<div class="col-md-3">

					<h3>Я в соцсетях</h3>

					<ul>

						<li> <a href="https://vk.com/im?peers=145455400" </a> VK</li>

					</ul>

				</div>

			</div>

		</section>

		<footer class="bs-docs-footer"> 

			<div class="container"> 

				<p style="text-align:right; ">&copy; Е. Щеглова, 2018</p> 

			</div>

		</footer>

	</body>

</html>
